daemon            off;
worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        8000;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      /app;
            index index.html;
        }

    }

}